# rikkeiEdu_javaFundamental_Nguyentatho-ss07-bt03

./: README.md  build.gradle  settings.gradle
src/main/java/com/reptithcm/edu/config/: AppConfig.java  AppInitializer.java
src/main/java/com/reptithcm/edu/controller/: AdminDishController.java  DishController.java  HomeController.java  bai2.md
src/main/java/com/reptithcm/edu/model/: Dish.java
src/main/java/com/reptithcm/edu/service/: AdminDishService.java  DishService.java
src/main/webapp/WEB-INF/templates/: dish-list.html  edit-dish.html  index.html
